#cloud-config
#Usage:
# nova boot --image "ubuntu_cloud"  --key-name jing-key --flavor "m1.small" --availability-zone "node10" --user-data user_data.file "puppet-master-cloud-config.file" --nic net-id=fc48a1d5-62e9-459f-89ab-86f4c0bf6486

apt_update: true
#package_upgrade: true
#package_reboot_if_required: true

packages:
  - git
  - ntp

hostname: puppet-master

bootcmd:
  - echo 127.0.1.1 puppet-master >> /etc/hosts
  - ntpdate pool.ntp.org
  - cd /tmp;
  - wget https://apt.puppetlabs.com/puppetlabs-release-trusty.deb
  - dpkg -i puppetlabs-release-trusty.deb
  - apt-get update
  - apt-get -y install puppetmaster

final_message: "The system is finally up, after $UPTIME seconds"
